# feed-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt  Models.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedDatabase.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/: MainActivity.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/lightricks/feedexercise/util/: Event.kt
app/src/test/java/com/lightricks/feedexercise/data/: FeedViewModelTest.kt  MainCoroutineRule.kt  TestObserver.kt
